spring.jpa.open-in-view=false
server.port=8181
spring.jpa.show-sql=true

#JWT CONFIGS
jwt.secret=u&t@b=-_4!2xo+$8p-n1!q2u%fxw6jmkl*-+wqclz5gt-ztmc+!!g9uo(-38iry^sh5gya%2zo_9np=oa15aaymwkeeglu(&)!$=
jwt.expiration=86400000
